<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PottyAppNew</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<!-- Display name -->
		<ApplicationTitle>PottyAppNew</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pottyappnew</ApplicationId>
		<ApplicationIdGuid>a5827dab-4469-4d92-96d7-a07d5f37d2c5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\accidentsign.png" />
	  <None Remove="Resources\Images\apple.png" />
	  <None Remove="Resources\Images\bus.png" />
	  <None Remove="Resources\Images\car.png" />
	  <None Remove="Resources\Images\cat.png" />
	  <None Remove="Resources\Images\childonpotty.jpg" />
	  <None Remove="Resources\Images\dog.png" />
	  <None Remove="Resources\Images\drink.png" />
	  <None Remove="Resources\Images\hamburger.png" />
	  <None Remove="Resources\Images\heartlock.png" />
	  <None Remove="Resources\Images\horse.png" />
	  <None Remove="Resources\Images\icecream.png" />
	  <None Remove="Resources\Images\manlaughing.png" />
	  <None Remove="Resources\Images\milk.png" />
	  <None Remove="Resources\Images\moonstar.png" />
	  <None Remove="Resources\Images\peeemoji.png" />
	  <None Remove="Resources\Images\poo.png" />
	  <None Remove="Resources\Images\pooandpee.png" />
	  <None Remove="Resources\Images\shower.png" />
	  <None Remove="Resources\Images\spainFlag.png" />
	  <None Remove="Resources\Images\star.png" />
	  <None Remove="Resources\Images\strawberry.png" />
	  <None Remove="Resources\Images\toilet.png" />
	  <None Remove="Resources\Images\toothbrush.png" />
	  <None Remove="Resources\Images\toothpaste.png" />
	  <None Remove="Resources\Images\train.png" />
	  <None Remove="Resources\Images\user.jpg" />
	  <None Remove="Resources\Images\winniepotty.png" />
	  <None Remove="Resources\Raw\autobus.mp3" />
	  <None Remove="Resources\Raw\caballo.mp3" />
	  <None Remove="Resources\Raw\caca.mp3" />
	  <None Remove="Resources\Raw\cepillo_de_dientes.mp3" />
	  <None Remove="Resources\Raw\coche.mp3" />
	  <None Remove="Resources\Raw\ducha.mp3" />
	  <None Remove="Resources\Raw\fart.mp3" />
	  <None Remove="Resources\Raw\fresa.mp3" />
	  <None Remove="Resources\Raw\gato.mp3" />
	  <None Remove="Resources\Raw\helado.mp3" />
	  <None Remove="Resources\Raw\indoro.mp3" />
	  <None Remove="Resources\Raw\manzana.mp3" />
	  <None Remove="Resources\Raw\orina.mp3" />
	  <None Remove="Resources\Raw\pasta_de_diente.mp3" />
	  <None Remove="Resources\Raw\perro.mp3" />
	  <None Remove="Resources\Raw\tren.mp3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="1.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.2945" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="1.0.0" />
		<PackageReference Include="YoutubeExplode" Version="6.2.9" />
		<PackageReference Include="YoutubeExplode.Converter" Version="6.2.9" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AddChildPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChildEventPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChildPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DadJokesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ParentEventPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ParentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StatisticPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VideoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
